<!DOCTYPE html>

<html>

    <head>

        <!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" 
		integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

		<!-- Browser tab data -->
		<title>Examen final módulo</title>
		<link rel="shortcut icon" href="#">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		
    </head>

    <body class="body">

        <div class="container-fluid">
        
            <div class="header jumbotron jumbotron-fluid">

                <div class="container">
                    <h1 class="display-4">Afinidad</h1>
                    <p class="lead">Afinidad de las razas aliadas</p>
                </div>

            </div>

            <div class="afinity">

                <p class="raceType">Humanos</p>
                <div class="progress">
                <div class="progress-bar" id="humanbar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65</div>
                </div>

                <p class="raceType">Altos Elfos</p>
                <div class="progress">
                <div class="progress-bar" id="highelfbar" role="progressbar" style="width: 54%" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100">54</div>
                </div>

                <p class="raceType">Enanos</p>
                <div class="progress">
                <div class="progress-bar" id="dwarfbar" role="progressbar" style="width: 74%" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100">74</div>
                </div>

                <p class="raceType">Elfos de la Noche</p>
                <div class="progress">
                <div class="progress-bar" id="nightelfbar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">20</div>
                </div>

                <p class="raceType">Semi elfos</p>
                <div class="progress">
                <div class="progress-bar" id="halfelfbar" role="progressbar" style="width: 69%" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100">69</div>
                </div>
                
                <div class="row newvalues">

                    <div class="form-group offset-md-1 col-12 col-md-2">

                        <label for="human">Humanos</label>
                        <input type="text" class="form-control" id="human" name="human" placeholder="Inserte valor (0 - 100)">

                    </div>

                    <div class="form-group col-12 col-md-2">

                            <label for="highelf">Altos Elfos</label>
                            <input type="text" class="form-control" id="highelf" name="highelf" placeholder="Inserte valor (0 - 100)">
    
                    </div>

                    <div class="form-group col-12 col-md-2">

                            <label for="dwarf">Enanos</label>
                            <input type="text" class="form-control" id="dwarf" name="dwarf" placeholder="Inserte valor (0 - 100)">
    
                    </div>

                    <div class="form-group col-12 col-md-2">

                            <label for="nightelf">Elfos de la noche</label>
                            <input type="text" class="form-control" id="nightelf" name="nightelf" placeholder="Inserte valor (0 - 100)">
    
                    </div>

                    <div class="form-group col-12 col-md-2">

                            <label for="halfelf">Semi elfos</label>
                            <input type="text" class="form-control" id="halfelf" name="halfelf" placeholder="Inserte valor (0 - 100)">
    
                    </div>

                </div>

                <div class="row button">

                    <button id="update" class="btn btn-primary offset-4 col-4">Actualizar</button>

                </div>

                <div class="row ilustrations">

                    <img class="humanimg offset-md-1 col-12 col-md-2" id="humanimg" src="">
                    <img class="highelfimg col-12 col-md-2" id="highelfimg" src="">
                    <img class="dwarfimg col-12 col-md-2" id="dwarfimg" src="">
                    <img class="nightelfimg col-12 col-md-2" id="nightelfimg" src="">
                    <img class="halfelfimg col-12 col-md-2" id="halfelfimg" src="">

                </div>

            </div>

        </div>

        <!-- Optional JavaScript -->
		<!-- jQuery first, jQuery validation, then Popper.js, then Bootstrap JS -->
		<script
		src="https://code.jquery.com/jquery-3.3.1.js"
		integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
		crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" 
		integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" 
		integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

        <!-- Our JavaScript -->
        <script src="js/main.js"></script>
    </body>

</html>